goos: darwin
goarch: arm64
pkg: github.com/vvdruzev/otus-hw/hw10_program_optimization
               │    old.txt     │                new.txt                │
               │     sec/op     │    sec/op     vs base                 │
GetUsers-8         311.2µ ± ∞ ¹   253.8µ ± ∞ ¹        ~ (p=1.000 n=1) ²
CountDomains-8   130.884m ± ∞ ¹   6.724m ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean            6.382m         1.306m        -79.53%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

               │     old.txt     │                new.txt                 │
               │      B/op       │     B/op       vs base                 │
GetUsers-8        53.653Ki ± ∞ ¹   6.563Ki ± ∞ ¹        ~ (p=1.000 n=1) ²
CountDomains-8   154.420Mi ± ∞ ¹   1.094Mi ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean            2.844Mi         85.75Ki        -97.06%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05

               │    old.txt     │                new.txt                │
               │   allocs/op    │  allocs/op    vs base                 │
GetUsers-8          311.0 ± ∞ ¹    146.0 ± ∞ ¹        ~ (p=1.000 n=1) ²
CountDomains-8   1969.50k ± ∞ ¹   48.01k ± ∞ ¹        ~ (p=1.000 n=1) ²
geomean            24.75k         2.647k        -89.30%
¹ need >= 6 samples for confidence interval at level 0.95
² need >= 4 samples to detect a difference at alpha level 0.05
